{
  "name": "pbm-client",
  "version": "0.0.11",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc -p .",
    "prepublish": "npm run build"
  },
  "bin": {
    "pbm-prune-backups": "dist/pruneOld.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:gradecam/pbm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/source-map": "^29.0.0",
    "@types/jest": "^29.0.3",
    "@types/lodash": "^4.14.185",
    "@types/luxon": "^3.0.1",
    "@types/node": "^18.7.23",
    "@types/which": "^2.0.1",
    "jest": "^29.1.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.4",
    "source-map-support": "^0.5.21",
    "tslib": "^2.4.0",
    "which": "^2.0.2"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
